---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 25-1-31 下午3:05
Description: Exception in server tick loop

Missing Mods:
	MineTweaker3 : any

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:320)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:631)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	KCauldron Version: pw.prok:KCauldron:1.7.10-1614.201 Official
	Plugins: ~~ERROR~~ NullPointerException: null
	Disabled Plugins: ~~ERROR~~ NullPointerException: null
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_431, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 63367056 bytes (60 MB) / 266862592 bytes (254 MB) up to 4250402816 bytes (4053 MB)
	JVM Flags: 2 total; -Xmn128M -Xmx4096M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (KCauldron-1.7.10-1614.201.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (KCauldron-1.7.10-1614.201.jar) 
	U	kimagine{0.2} [KImagine] (minecraft.jar) 
	U	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	U	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	U	appliedenergistics2-core{rv3-beta-18} [Applied Energistics 2 Core] (minecraft.jar) 
	U	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	U	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	U	LambdaLib|Core{1.2.3} [LambdaLib|Core] (minecraft.jar) 
	U	ChocoPatcher{1.2} [Choco Patcher] (minecraft.jar) 
	U	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	U	uncraftingTable{1.4.7} [Uncrafting Table] ((拆解台）[1.7.10]UncraftingTable-1.4.7.jar) 
	U	TwilightForest{2.3.8dev} [The Twilight Forest] ((暮色森林）twilightforest-1.7.10-2.3.8.jar) 
	U	shincolle{1.7.10.rv26.2} [Shinkeiseikan Collection] ((舰娘)ShinColle-1.7.10.rv26.2.jar) 
	U	bdlib{1.9.4.109} [BD Lib] ([AE2 Stuff前置]bdlib-1.9.4.109-mc1.7.10.jar) 
	U	customnpcs{1.7.10d} [CustomNpcs] ([CustomNpc].jar) 
	U	CoFHCore{1.7.10R3.1.4} [CoFH Core] ([H热力膨胀]CoFHCore-[1.7.10]3.1.4-329.jar) 
	U	thaumicenergistics{1.1.3.0} [Thaumic Energistics] ([H神秘能源]1.1.3.0.jar) 
	U	MekanismGenerators{9.1.1} [MekanismGenerators] ([MEK发电]MekanismGenerators-1.7.10-9.1.1.1031.jar) 
	U	MekanismTools{9.1.1} [MekanismTools] ([MEK工具]MekanismTools-1.7.10-9.1.1.1031.jar) 
	U	BambooMod{Minecraft@MC_VERSION@ var@VERSION@} [BambooMod] ([和风]Bamboo-2.6.8.5.jar) 
	U	EMT{1.2.2} [Electro-Magic Tools] ([工业 电力魔法]ElectroMagicTools-1.2.3%5B1.7.10%5D.jar) 
	U	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] ([工业 高级太阳能]AdvancedSolarPanel-1.7.10-3.5.1-icere.jar) 
	U	IC2{2.2.828-experimental} [IndustrialCraft 2] ([工业]industrialcraft-2-2.2.828-experimental.jar) 
	U	VisibleRayGenerator{1.7.10-2.2.695-1} [VisibleRayGenerator] ([工业可见光]VisibleRayGenerator-1.7.10-2.2.695-1.jar) 
	U	supersolarpanel{1.7.10-1.1.1-release} [Super Solar Panel] ([工业超级太阳能]SSP-1.1.2-NEW-Photonic_Solar_Panel_1.7.10(1).jar) 
	U	GraviSuite{1.7.10-2.0.3} [Graviation Suite] ([工业重力装甲]GraviSuite-1.7.10-2.0.3[TFCN].jar) 
	U	IC2LaserFix{2.0} [IC2 Laser Fix] ([工业镭射枪]IC2LaserFix-1.7.10.jar) 
	U	NoIC2Destruction{1.0.0} [No IC2 Destruction] ([工业防爆]NoIC2Destruction-1.0.0-1.7.10.jar) 
	U	appliedenergistics2{rv3-beta-18} [Applied Energistics 2] ([应用能源]-AE2-rv3-beta-18.jar) 
	U	ae2stuff{0.5.1.9} [AE2 Stuff] ([应用能源ae2stuff]ae2stuff-rv3-0.5.1.9-mc1.7.10.jar) 
	U	extracells{2.3.9} [Extra Cells 2] ([应用能源更多储存元件]-ExtraCells-2.3.9b188.jar) 
	U	universalsingularities{1.7.10-8.0} [Universal Singularities] ([无尽 通用奇点]Universal Singularities [Version 8]-1.7.10.jar) 
	U	Avaritia{1.13} [Avaritia] ([无尽]Avaritia-1.13.jar) 
	U	IronChest{6.0.62.742} [Iron Chest] ([更多箱子]1.7.10.jar) 
	U	endercore{1.7.10-0.2.0.39_beta} [EnderCore] ([末影接口]EnderCore-1.7.10-0.2.0.39_beta.jar.jar) 
	U	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] ([末影接口]EnderIO-1.7.10-2.3.0.429_beta.jar.jar) 
	U	Forestry{4.2.16.64} [Forestry for Minecraft] ([林业]forestry_1.7.10-4.2.16.64.jar) 
	U	ExtraBotany{r1.0-21} [ExtraBotany] ([植物魔法 额外植物学]ExtraBotany-1.7.10-r1.0-21.jar) 
	U	Botania{r1.8-249} [Botania] ([植物魔法修复]Botania r1.8-249.jar) 
	U	ImmersiveEngineering{0.7.7} [Immersive Engineering] ([沉浸修复]ImmersiveEngineering-0.7.7.jar) 
	U	arcane_engineering{0.2.7} [Arcane Engineering] ([沉浸工程]arcane_engineering-0.2.7.jar) 
	U	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] ([热力]ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	U	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] ([热力]ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	U	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] ([神秘工匠修复]1.7.10mssj.jar) 
	U	Thaumcraft{4.2.3.5} [Thaumcraft] ([神秘时代修复]1.7.10.jar) 
	U	tcinventoryscan{1.0.11} [TC Inventory Scanning] ([神秘时代库存扫描]tcinventoryscan-mc1.7.10-1.0.11黑寒冰汉化.jar) 
	U	TCBotaniaExoflame{1.0} [TCBotaniaExoflame] ([神秘时代植物魔法冶炼火]TCBotaniaExoflame-1.7.10-1.2.jar) 
	U	ForbiddenMagic{1.7.10-0.575} [Forbidden Magic] ([神秘禁忌魔法]Forbidden+Magic-1.7.10-0.575.jar) 
	U	TaintedMagic{r7.82} [Tainted Magic] ([神秘附属 污秽魔法]Tainted-Magic-r7.82.jar) 
	U	ProjectE{1.7.10-PE1.10.1} [ProjectE] ([等价交换]ProjectE-1.7.10-PE1.10.1.jar) 
	U	academy-craft{1.0.7} [Academy Craft] ([超能力修复]AcademyCraft-1.0.7-vecfix.jar) 
	U	LambdaLib{1.2.3} [LambdaLib] ([超能力前置]LambdaLib-1.2.3.jar) 
	U	Mekanism{9.1.1} [Mekanism] ([通用机械]Mekanism-1.7.10-9.1.1.1031.jar) 
	U	MagicBees{2.4.3} [Magic Bees] ([魔法蜜蜂]magicbees-1.7.10-2.4.3.jar) 
	U	DraconicEvolution{1.0.2h} [Draconic Evolution] ([龙之研究]Draconic-Evolution-1.7.10-1.0.2h.jar) 
	U	BrandonsCore{1.0.0.12} [Brandon's Core] ([龙研究前置]BrandonsCore-1.0.0.12.jar) 
	U	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	U	modtweaker2{0.9.6} [Mod Tweaker 2] (modtweaker2.jar) 
	U	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit_1.7.10.jar) 
	U	recipemod{0.2} [NoMoreRecipeConflict] (NoMoreRecipeConflict-0.2(1.7.10) (1).jar) 
	U	Torcherino{2.2s} [Torcherino] (加速火把Torcherino-1.7.10-2.2s.jar) 
	U	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (热力管道附属-1.7.10-ThermalDynamics-1.2.1-172.jar) 
	U	GalacticraftMars{3.0.12} [Galacticraft Planets] (（星系前置）Galacticraft-Planets-1.7-3.0.12.504.jar) 
	U	GalaxySpace{1.2.14 Pre-Final} [GalaxySpace] (（星系扩展）星空GalaxySpace-1.7.10-1.2.14.jar) 
	U	GalacticraftCore{3.0.12} [Galacticraft Core] (（星系）GalacticraftCore-1.7-3.0.12.504.jar) 
	U	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	U	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-universal.jar) 
	U	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-universal.jar) 
	U	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-universal.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'kcauldron,cauldron,craftbukkit,mcpc,fml,forge'
	Type: Dedicated Server (map_server.txt)