yanjiang:326:63:-77:true:74C3DB
shuaguailong:290:75:-354:true:EA5119
yuanyou:239:24:38:true:931FCD
chaonengli:308:27:63:true:FCE1C6
xiangjiaoshu:346:64:-22:true:357B99
cunzhuang:214:71:1256:true:EEA0FD
shan:-494:90:638:true:FD95D3
shenmisenlin:-333:75:1154:true:3E4468
shuaguaichang:294:72:-363:true:A48846
shenmisenlin2:643:67:1139:true:B9C76C
waiyu:791:65:1297:true:9D91D0
mingliang:406:67:477:true:D550A3
mingliang2:287:75:-37:true:1D14D6
xiongxian:326:63:-118:true:AB0285
xiongxian2:306:64:-214:true:93F108
xiongxian3:427:71:-767:true:7169DF
shuaguaita:231:73:1247:true:9ADBCC
shenmisenlin3:1976:89:-106:true:16F442
